browser=chrome
marsCrmDashboardURL=
tenantManagerPageURL=https://mars-tenant-manager-webapp-dev.cfapps.maxng-dev.maximus.com
tenantManagerLogin=200341
tenatManagerPassword=Dani4kaAdamShamsik!
projectName=TestProject2035
programName=TestProgram2035
contractId=C001231
stateAgencyName=TestState21
